<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .example {
        width: 100px;
        position: relative;
        display: block;
        font-size: 20px;
        font-weight: normal;
      }
      .example:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        height: 2px;
        background: #000;
        /* transition: all ease 0.3s; */
      }

      .example:hover::before {
        /* width: 50%; */
        animation: test 0.5s linear 0s;
        transition: all ease 0.5s;
      }

      @keyframes test {
        0% {
          width: 0;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 50%;
        }
      }
    </style>

    <div>
      <div class="example">hello world</div>
      <div class="example">hello world</div>
      <div class="example">hello world</div>
      <div class="example">hello world</div>
      <div class="example">hello world</div>
    </div>
  </body>
</html>
